{
  "name": "Mindly",
  "short_name": "Mindly",
  "description": "Aprenda qualquer coisa em minutos com IA",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0a1e",
  "theme_color": "#534AB7",
  "lang": "pt-BR",
  "scope": "/",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Nova Lição",
      "short_name": "Nova Lição",
      "description": "Gerar uma nova lição com IA",
      "url": "/",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ]
}
